asgiref==3.5.2
blessed==1.19.1
bpython==0.23
braintree==4.16.0
CacheControl==0.12.11
cachetools==5.2.0
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
coreapi==2.3.3
coreschema==0.0.4
cryptography==37.0.2
curtsies==0.4.1
cwcwidth==0.1.8
defusedxml==0.7.1
Deprecated==1.2.13
Django==3.2
django-debug-toolbar==3.4.0
django-extensions==3.1.5
django-filter==21.1
django-guardian==2.4.0
django-material-admin==1.8.6
django-oauth-toolkit==2.0.0
django-templated-mail==1.1.1
django-wkhtmltopdf==3.4.0
djangorestframework==3.12.0
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
firebase-admin==5.4.0
google-api-core==2.10.1
google-api-python-client==2.63.0
google-auth==2.12.0
google-auth-httplib2==0.1.0
google-cloud-core==2.3.2
google-cloud-firestore==2.7.0
google-cloud-storage==2.5.0
google-crc32c==1.5.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.4
greenlet==2.0.1
grpcio==1.49.1
grpcio-status==1.49.1
httplib2==0.20.4
idna==3.3
importlib-metadata==4.11.3
itypes==1.2.0
Jinja2==3.1.2
jwcrypto==1.3
Markdown==3.3.7
MarkupSafe==2.1.1
msgpack==1.0.4
oauthlib==3.2.0
pdfkit==1.0.0
Pillow==9.1.1
proto-plus==1.22.1
protobuf==4.21.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydotplus==2.0.2
Pygments==2.13.0
PyJWT==2.4.0
pyparsing==3.0.9
python-slugify==6.1.2
python3-openid==3.2.0
pytz==2022.1
pyxdg==0.28
qrcode==7.3.1
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
sentry-sdk==1.8.0
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.2.0
sqlparse==0.4.2
stripe==3.5.0
text-unidecode==1.3
uritemplate==4.1.1
urllib3==1.26.9
wcwidth==0.2.5
wrapt==1.14.1
zipp==3.8.0
